RadioButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    <!--xmlns:local="clr-namespace:CypherCrescent.PvtRms.Resource.Style">-->
    <Style TargetType="Border" x:Key="BorderOn">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="BorderThickness" Value="1,1,0,1"/>
        <Setter Property="BorderBrush" Value="#001a33"/>
    </Style>
    <Style TargetType="Border" x:Key="BorderOff">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="BorderThickness" Value="1,1,1,1"/>
        <Setter Property="BorderBrush" Value="#001a33"/>
    </Style>
    <Style TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="on" >
                        <TextBlock  x:Name="onText" Margin="5" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="on" Property="Style" Value="{StaticResource BorderOn}"/>
                            <Setter TargetName="on" Property="Background" Value="#001a33"/>
                            <Setter TargetName="onText" Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="on" Property="Style" Value="{StaticResource BorderOff}"/>
                            <Setter TargetName="on" Property="Background" Value="White"/>
                            <Setter TargetName="onText" Property="Foreground" Value="#001a33"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>